<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dam1-travelia-xacoboBarrera</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <h3>Travelia</h3>
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div4"></div>
    </header>

    <main>
        <section>
            <article id="tours">
                <img src="img/tours.png" alt="Tours">
                <h2>TOURS</h2>
                <P>Our etensive knowledge allows us to curate the perfect blend of activities an services transforming
                    your
                    journey into a tapestry of memorable adventures</P>
            </article>

            <article id="hikking">
                <img src="img/hikking.png" alt="Hikking">
                <h2>HIKKING</h2>
                <p>Each journey may begin with a single step, but some require a few more steps than others.</p>
            </article>

            <article id="travel">
                <img src="img/travel.png" alt="Travel">
                <h2>TRAVEL</h2>
                <p>We make a booking and managing flights easy for business travel, but it also gives your team access
                    to
                    exclusive corporate rates and discounts.</p>
            </article>
            
            <article id="support">
                <img src="img/support.png" alt="Support">
                <h2>SUPPORT</h2>
                <p>You can choose from a wide range of support options to contact us.</p>
            </article>
        </section>


        <img src="img/sassolungo-mountain-italy.jpg" alt="mountain">


        <form class="column">
            <h3>CONTACT US</h3>

            <br>
            <input type="text" name="name" placeholder="Enter your name">
            <br>
            <input type="text" name="email" placeholder="Enter your email">
            <br>

            <label for="age">Age
                <input type="number" id="age" max="150">
            </label>
            <br>
            <span>Gender</span>
            <label id="labelcolumn">
                <label><input type="radio" id="gender" value="Male"> Male</label>
                <label><input type="radio" id="gender" value="Female"> Female</label>
                <label><input type="radio" id="gender" value="Non binary"> Non binary</label>
            </label>
            <br>

            Comments
            <br>
            <textarea name="" id="" cols="30" rows="15"></textarea>
            <br>
            <br>
            <input type="submit" id="submit" value="SUBMIT">


        </form>


    </main>
    <footer>
        <nav>
            <a href="http://web.telegram.org" target="_blank"><img src="img/telegram.png" alt="Telegram"></a>
            <a href="http://instagram.com" target="_blank"><img src="img/instagram.png" alt="Instagram"></a>
            <a href="http://youtube.com" target="_blank"><img src="img/youtube.png" alt="Youtube"></a>
            <a href="http://tiktok.com" target="_blank"><img src="img/tiktok.png" alt="Tiktok"></a>
        </nav>
        <p>Images by rowpixel.com, juicy_fish and wirestock on <span><a href="https://www.freepik.com"
                    target="_blank">Freepik</a></span></p>
        <p> &copy 2023 Xacobo Barrera Cabodevila</p>
    </footer>
</body>

</html>